{
  "name": "uikit",
  "title": "UIkit",
  "description": "UIkit is a lightweight and modular front-end framework for developing fast and powerful web interfaces.",
  "version": "3.0.0-rc.16",
  "main": "dist/js/uikit.js",
  "style": "dist/css/uikit.css",
  "scripts": {
    "build-scss": "make-dir src/scss/theme && make-dir src/scss/components && node build/scss",
    "compile": "yarn compile-less && yarn compile-js",
    "compile-js": "node build/build",
    "compile-less": "yarn icons && node build/less",
    "compile-rtl": "yarn compile-less rtl",
    "icons": "node build/icons",
    "prefix": "node build/prefix",
    "scope": "node build/scope",
    "release": "node build/release",
    "watch": "npm-watch",
    "eslint": "eslint src/js",
    "eslint-fix": "eslint --fix src/js",
    "test": "webpack-dev-server --inline --hot --watchContentBase && open http://localhost:8080/tests/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uikit/uikit.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/uikit/uikit/issues"
  },
  "homepage": "https://getuikit.com",
  "devDependencies": {
    "archiver": "^2.0.3",
    "buble": "^0.19.3",
    "buble-loader": "^0.5.0",
    "circular-dependency-plugin": "^5.0.2",
    "clean-css": "^4.1.11",
    "dateformat": "^3.0.3",
    "eslint": "^4.18.2",
    "fs-extra": "^5.0.0",
    "glob": "^7.1.2",
    "inquirer": "^5.1.0",
    "less": "^2.7.2",
    "make-dir-cli": "^1.0.0",
    "minimist": "^1.2.0",
    "npm-watch": "github:dasdeck/npm-watch#46a8a36c61cfd998ed53d27f62eaf79e11c395b4",
    "postcss": "^6.0.22",
    "raw-loader": "^0.5.1",
    "rollup": "^0.59.4",
    "rollup-plugin-buble": "^0.19.2",
    "rollup-plugin-html": "^0.2.1",
    "rollup-plugin-import-alias": "^1.0.4",
    "rollup-plugin-json": "^3.0.0",
    "rollup-plugin-replace": "^2.0.0",
    "rtlcss": "^2.2.0",
    "shortid": "^2.2.8",
    "uglify-js": "^3.3.25",
    "uglifyjs-webpack-plugin": "^1.2.2",
    "webpack": "^4.6.0",
    "webpack-cli": "^2.1.2",
    "webpack-dev-server": "^3.1.3"
  },
  "watch": {
    "compile-js": "src/js/**/*.js",
    "compile-less": {
      "patterns": "**/*.less",
      "extensions": "less"
    }
  }
}
